# Your channel username
CHANNEL=

# Should the cooldown system be used? (true/false, default: true)
USE_COOLDOWN=true

# Users must wait this amount of seconds to enter another chart (number, default: 30)
COOLDOWN_LENGTH=30

# Login via https://twitchapps.com/tmi/
TWITCH_OAUTH_TOKEN=