# Your channel username
CHANNEL=

# Can charts be added to the queue? (true/false, default: true)
QUEUE_OPEN=true

# Should only susbcriber be allowed to add charts to the queue? (true/false, default: false)
QUEUE_SUBONLY=false

# Should the cooldown system be used? (true/false, default: true)
USE_COOLDOWN=true

# Users must wait this amount of seconds to enter another chart (number, default: 30)
COOLDOWN_LENGTH=30

# Login via https://twitchapps.com/tmi/
TWITCH_OAUTH_TOKEN=

# The port of the web client (number, default: 1337)
WEBCLIENT_PORT=1337